../Core/Src/main.c:255:6:SystemClock_Config	4
../Core/Src/main.c:837:5:pwm_mapping	1
../Core/Src/main.c:881:6:set_direction	17
../Core/Src/main.c:845:6:motor_control	6
../Core/Src/main.c:926:6:reset_pid	1
../Core/Src/main.c:1011:6:compute_lb_real_speed	1
../Core/Src/main.c:1025:7:compute_real_speed	5
../Core/Src/main.c:1051:6:log_to_uart	1
../Core/Src/main.c:931:6:compute_control	1
../Core/Src/main.c:790:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:158:5:main	19
../Core/Src/main.c:1061:6:Error_Handler	1
