../Core/Src/main.c:932:7:compute_real_speed.part.0	1
../Core/Src/main.c:229:6:SystemClock_Config	4
../Core/Src/main.c:803:5:pwm_mapping	1
../Core/Src/main.c:847:6:set_direction	9
../Core/Src/main.c:811:6:motor_control	6
../Core/Src/main.c:872:6:reset_pid	1
../Core/Src/main.c:918:6:compute_lb_real_speed	1
../Core/Src/main.c:932:7:compute_real_speed	3
../Core/Src/main.c:948:6:log_to_uart	1
../Core/Src/main.c:877:6:compute_control	1
../Core/Src/main.c:754:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:132:5:main	19
../Core/Src/main.c:958:6:Error_Handler	1
