../Core/Src/main.c:132:5:main	1
../Core/Src/main.c:229:6:SystemClock_Config	4
../Core/Src/main.c:287:13:MX_RTC_Init	2
../Core/Src/main.c:322:13:MX_TIM1_Init	3
../Core/Src/main.c:373:13:MX_TIM2_Init	7
../Core/Src/main.c:434:13:MX_TIM3_Init	3
../Core/Src/main.c:483:13:MX_TIM4_Init	3
../Core/Src/main.c:532:13:MX_TIM8_Init	3
../Core/Src/main.c:583:13:MX_TIM16_Init	2
../Core/Src/main.c:615:13:MX_USART3_UART_Init	2
../Core/Src/main.c:650:13:MX_USB_PCD_Init	2
../Core/Src/main.c:682:13:MX_GPIO_Init	1
../Core/Src/main.c:754:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:803:5:pwm_mapping	1
../Core/Src/main.c:811:6:motor_control	7
../Core/Src/main.c:847:6:set_direction	9
../Core/Src/main.c:872:6:reset_pid	1
../Core/Src/main.c:877:6:compute_control	1
../Core/Src/main.c:918:6:compute_lb_real_speed	1
../Core/Src/main.c:932:7:compute_real_speed	3
../Core/Src/main.c:948:6:log_to_uart	1
../Core/Src/main.c:958:6:Error_Handler	1
