../Core/Src/main.c:160:5:main	1
../Core/Src/main.c:268:6:SystemClock_Config	4
../Core/Src/main.c:328:13:MX_RTC_Init	2
../Core/Src/main.c:363:13:MX_TIM1_Init	3
../Core/Src/main.c:414:13:MX_TIM2_Init	7
../Core/Src/main.c:475:13:MX_TIM3_Init	3
../Core/Src/main.c:524:13:MX_TIM4_Init	3
../Core/Src/main.c:573:13:MX_TIM8_Init	3
../Core/Src/main.c:624:13:MX_TIM16_Init	2
../Core/Src/main.c:656:13:MX_USART1_UART_Init	2
../Core/Src/main.c:691:13:MX_USART3_UART_Init	2
../Core/Src/main.c:726:13:MX_USB_PCD_Init	2
../Core/Src/main.c:758:13:MX_GPIO_Init	1
../Core/Src/main.c:840:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:887:5:pwm_mapping	1
../Core/Src/main.c:895:6:motor_control	9
../Core/Src/main.c:941:6:set_direction	17
../Core/Src/main.c:986:6:reset_pid	1
../Core/Src/main.c:991:6:compute_control	1
../Core/Src/main.c:1071:6:compute_lb_real_speed	1
../Core/Src/main.c:1085:7:compute_real_speed	5
../Core/Src/main.c:1112:6:log_to_uart	1
../Core/Src/main.c:1122:6:Error_Handler	1
