../Core/Src/main.c:160:5:main	1
../Core/Src/main.c:273:6:SystemClock_Config	4
../Core/Src/main.c:331:13:MX_RTC_Init	2
../Core/Src/main.c:366:13:MX_TIM1_Init	3
../Core/Src/main.c:417:13:MX_TIM2_Init	7
../Core/Src/main.c:478:13:MX_TIM3_Init	3
../Core/Src/main.c:527:13:MX_TIM4_Init	3
../Core/Src/main.c:576:13:MX_TIM8_Init	3
../Core/Src/main.c:627:13:MX_TIM16_Init	2
../Core/Src/main.c:659:13:MX_USART3_UART_Init	2
../Core/Src/main.c:694:13:MX_USB_PCD_Init	2
../Core/Src/main.c:726:13:MX_GPIO_Init	1
../Core/Src/main.c:808:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:855:5:pwm_mapping	1
../Core/Src/main.c:863:6:motor_control	9
../Core/Src/main.c:909:6:set_direction	17
../Core/Src/main.c:954:6:reset_pid	1
../Core/Src/main.c:959:6:compute_control	2
../Core/Src/main.c:1050:7:compute_real_speed	5
../Core/Src/main.c:1077:6:log_to_uart	1
../Core/Src/main.c:1087:6:Error_Handler	1
