../Core/Src/main.c:197:5:parseVelocityData	1
../Core/Src/main.c:208:5:main	1
../Core/Src/main.c:335:6:SystemClock_Config	4
../Core/Src/main.c:398:13:MX_RTC_Init	2
../Core/Src/main.c:433:13:MX_TIM1_Init	3
../Core/Src/main.c:484:13:MX_TIM2_Init	7
../Core/Src/main.c:545:13:MX_TIM3_Init	3
../Core/Src/main.c:594:13:MX_TIM4_Init	3
../Core/Src/main.c:643:13:MX_TIM8_Init	3
../Core/Src/main.c:694:13:MX_TIM16_Init	2
../Core/Src/main.c:726:13:MX_UART4_Init	2
../Core/Src/main.c:761:13:MX_USART1_UART_Init	2
../Core/Src/main.c:796:13:MX_USART2_UART_Init	2
../Core/Src/main.c:831:13:MX_USART3_UART_Init	2
../Core/Src/main.c:866:13:MX_USB_PCD_Init	2
../Core/Src/main.c:898:13:MX_GPIO_Init	1
../Core/Src/main.c:981:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:1065:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1112:5:pwm_mapping	1
../Core/Src/main.c:1120:6:motor_control	9
../Core/Src/main.c:1166:6:set_direction	17
../Core/Src/main.c:1211:6:reset_pid	1
../Core/Src/main.c:1216:6:compute_control	3
../Core/Src/main.c:1311:7:compute_real_speed	5
../Core/Src/main.c:1337:6:log_to_uart	1
../Core/Src/main.c:1347:6:Error_Handler	1
