../Core/Src/main.c:205:5:parseVelocityData	1
../Core/Src/main.c:216:5:main	1
../Core/Src/main.c:361:6:SystemClock_Config	4
../Core/Src/main.c:425:13:MX_RTC_Init	2
../Core/Src/main.c:460:13:MX_TIM1_Init	3
../Core/Src/main.c:511:13:MX_TIM2_Init	7
../Core/Src/main.c:572:13:MX_TIM3_Init	3
../Core/Src/main.c:621:13:MX_TIM4_Init	3
../Core/Src/main.c:670:13:MX_TIM8_Init	3
../Core/Src/main.c:721:13:MX_TIM16_Init	2
../Core/Src/main.c:753:13:MX_UART4_Init	2
../Core/Src/main.c:788:13:MX_UART5_Init	2
../Core/Src/main.c:823:13:MX_USART1_UART_Init	2
../Core/Src/main.c:858:13:MX_USART2_UART_Init	2
../Core/Src/main.c:893:13:MX_USART3_UART_Init	2
../Core/Src/main.c:928:13:MX_USB_PCD_Init	2
../Core/Src/main.c:960:13:MX_GPIO_Init	1
../Core/Src/main.c:1043:6:HAL_UART_RxCpltCallback	27
../Core/Src/main.c:1313:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1360:5:pwm_mapping	1
../Core/Src/main.c:1368:6:motor_control	9
../Core/Src/main.c:1414:6:set_direction	17
../Core/Src/main.c:1459:6:reset_pid	1
../Core/Src/main.c:1466:6:compute_control	3
../Core/Src/main.c:1562:7:compute_real_speed	5
../Core/Src/main.c:1593:6:log_to_uart	1
../Core/Src/main.c:1603:6:Error_Handler	1
