../Core/Src/main.c:158:5:main	1
../Core/Src/main.c:263:6:SystemClock_Config	4
../Core/Src/main.c:321:13:MX_RTC_Init	2
../Core/Src/main.c:356:13:MX_TIM1_Init	3
../Core/Src/main.c:407:13:MX_TIM2_Init	7
../Core/Src/main.c:468:13:MX_TIM3_Init	3
../Core/Src/main.c:517:13:MX_TIM4_Init	3
../Core/Src/main.c:566:13:MX_TIM8_Init	3
../Core/Src/main.c:617:13:MX_TIM16_Init	2
../Core/Src/main.c:649:13:MX_USART3_UART_Init	2
../Core/Src/main.c:684:13:MX_USB_PCD_Init	2
../Core/Src/main.c:716:13:MX_GPIO_Init	1
../Core/Src/main.c:798:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:845:5:pwm_mapping	1
../Core/Src/main.c:853:6:motor_control	9
../Core/Src/main.c:899:6:set_direction	17
../Core/Src/main.c:944:6:reset_pid	1
../Core/Src/main.c:949:6:compute_control	1
../Core/Src/main.c:1028:6:compute_lb_real_speed	1
../Core/Src/main.c:1042:7:compute_real_speed	5
../Core/Src/main.c:1069:6:log_to_uart	1
../Core/Src/main.c:1079:6:Error_Handler	1
