../Core/Src/stm32f3xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:88:6:HAL_RTC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:111:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:133:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32f3xx_hal_msp.c:260:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:283:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:303:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:346:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32f3xx_hal_msp.c:442:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:464:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:496:6:HAL_UART_MspInit	6
../Core/Src/stm32f3xx_hal_msp.c:645:6:HAL_UART_MspDeInit	6
../Core/Src/stm32f3xx_hal_msp.c:754:6:HAL_PCD_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:780:6:HAL_PCD_MspDeInit	2
